
T4830 000:495 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T4830 000:495 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T4830 000:495 Logging started @ 2015-08-31 17:28 (0001ms, 0274ms total)
T4830 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4830 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0546ms total)
T4830 000:768 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T4830 000:768 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\ËÄÖá 08-17×îÖÕ°æ±¾\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T4830 000:780 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0017ms, 0564ms total)
T4830 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T4830 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0567ms total)
T4830 000:800 JLINK_SetSpeed(10000) (0001ms, 0568ms total)
T4830 000:801 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T4830 000:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T4830 000:801 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T4830 000:819 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T4830 000:819 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T4830 000:825 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T4830 000:830 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T4830 000:850 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0688ms total)
T4830 000:970 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0688ms total)
T4830 000:974 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T4830 000:975 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T4830 000:976 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0691ms total)
T4830 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0692ms total)
T4830 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T4830 000:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0715ms total)
T4830 001:001 JLINK_Halt()  returns 0x00 (0002ms, 0717ms total)
T4830 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T4830 001:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0717ms total)
T4830 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T4830 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T4830 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0721ms total)
T4830 001:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T4830 001:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0722ms total)
T4830 001:049 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T4830 001:062 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T4830 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T4830 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T4830 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0725ms total)
T4830 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T4830 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T4830 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T4830 001:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0730ms total)
T4830 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4830 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0732ms total)
T4830 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0743ms total)
T4830 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T4830 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4830 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T4830 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4830 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0744ms total)
T4830 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4830 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4830 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T4830 001:104 JLINK_Go() (0002ms, 0746ms total)
T4830 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4830 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T4830 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4830 001:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T4830 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4830 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T4830 001:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4830 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T4830 001:326 JLINK_Go() (0002ms, 0749ms total)
T4830 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T4830 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T4830 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T4830 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T4830 001:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0753ms total)
T4830 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T4830 001:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4830 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0755ms total)
T4830 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0758ms total)
T4830 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T4830 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4830 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T4830 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4830 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 0B 00 20 A5 53 00 08 AD 53 00 08 AF 53 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4830 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0772ms total)
T4830 001:370 JLINK_Go() (0002ms, 0774ms total)
T4830 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4830 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T4830 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4830 001:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T4830 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T4830 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 A9 22 48 34 38 03 F0 A1 FE 60 20 AD F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4830 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T4830 001:549 JLINK_Go() (0002ms, 0789ms total)
T4830 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T4830 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T4830 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4830 001:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T4830 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T4830 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 F8 10 30 1B B2 46 4C 22 78 D4 17 02 EB 94 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T4830 001:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T4830 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4830 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T4830 001:702 JLINK_Go() (0002ms, 0805ms total)
T4830 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4830 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T4830 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T4830 001:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0805ms total)
T4830 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T4830 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 3A FC 0C 90 DD 48 00 68 0A 90 11 99 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T4830 001:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T4830 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T4830 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4830 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T4830 001:860 JLINK_Go() (0002ms, 0820ms total)
T4830 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4830 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T4830 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T4830 001:998 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T4830 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T4830 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 90 04 F0 40 FC CD E9 04 01 DD E9 06 23 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0833ms total)
T4830 002:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0834ms total)
T4830 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T4830 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T4830 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4830 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T4830 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4830 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0835ms total)
T4830 002:012 JLINK_Go() (0002ms, 0837ms total)
T4830 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T4830 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T4830 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0838ms total)
T4830 002:162 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T4830 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T4830 002:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 48 42 79 20 46 61 1C CC B2 8D 49 0A 54 90 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T4830 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4830 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T4830 002:176 JLINK_Go() (0002ms, 0854ms total)
T4830 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T4830 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T4830 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T4830 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T4830 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T4830 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 48 42 54 9D F8 00 20 20 46 61 1C CC B2 30 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0866ms total)
T4830 002:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4830 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T4830 002:351 JLINK_Go() (0002ms, 0869ms total)
T4830 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T4830 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T4830 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T4830 002:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0871ms total)
T4830 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T4830 002:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 98 03 F0 6F FC 30 90 2C 99 32 98 03 F0 6A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T4830 002:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0883ms total)
T4830 002:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T4830 002:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T4830 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4830 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4830 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T4830 002:510 JLINK_Go() (0002ms, 0886ms total)
T4830 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4830 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T4830 002:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T4830 002:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0887ms total)
T4830 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T4830 002:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 34 FA 11 90 4F F0 80 40 28 99 03 F0 34 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T4830 002:675 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4830 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0900ms total)
T4830 002:675 JLINK_Go() (0003ms, 0903ms total)
T4830 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T4830 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T4830 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0904ms total)
T4830 002:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0904ms total)
T4830 002:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T4830 002:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 48 01 68 4F F0 40 40 03 F0 36 F8 07 90 6E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T4830 002:824 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0916ms total)
T4830 002:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T4830 002:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T4830 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4830 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4830 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0917ms total)
T4830 002:825 JLINK_Go() (0003ms, 0920ms total)
T4830 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4830 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T4830 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T4830 002:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0920ms total)
T4830 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4830 002:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 D9 FF 4F F4 80 41 46 48 00 F0 D4 FF 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4830 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0933ms total)
T4830 002:973 JLINK_Go() (0004ms, 0937ms total)
T4830 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4830 003:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T4830 003:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T4830 003:117 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0938ms total)
T4830 003:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4830 003:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 01 20 00 B2 C4 49 88 80 01 20 BE 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4830 003:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0952ms total)
T4830 003:132 JLINK_Go() (0002ms, 0954ms total)
T4830 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4830 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T4830 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T4830 003:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0954ms total)
T4830 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T4830 003:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 FE 4B 19 60 4F F0 00 03 FD 4C C4 F8 90 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T4830 003:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0968ms total)
T4830 003:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T4830 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T4830 003:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T4830 003:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T4830 003:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4830 003:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T4830 003:286 JLINK_Go() (0002ms, 0970ms total)
T4830 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T4830 003:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T4830 003:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T4830 003:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0971ms total)
T4830 003:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T4830 003:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 23 42 8C 81 23 42 90 81 23 42 16 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0983ms total)
T4830 003:439 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0983ms total)
T4830 003:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4830 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0984ms total)
T4830 003:440 JLINK_Go() (0002ms, 0986ms total)
T4830 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T4830 003:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T4830 003:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T4830 003:574 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0987ms total)
T4830 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T4830 003:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 21 00 25 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4830 003:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1000ms total)
T4830 003:588 JLINK_Go() (0003ms, 1003ms total)
T4830 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4830 003:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T4830 003:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1004ms total)
T4830 003:722 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1004ms total)
T4830 003:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T4830 003:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T4830 003:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T4830 003:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4830 003:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1017ms total)
T4830 003:736 JLINK_Go() (0002ms, 1019ms total)
T4830 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T4830 003:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T4830 003:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1020ms total)
T4830 003:871 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1020ms total)
T4830 003:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T4830 003:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 FF F7 08 FE A0 E0 E9 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4830 003:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1033ms total)
T4830 003:884 JLINK_Go() (0003ms, 1036ms total)
T4830 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T4830 004:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1040ms total)
T4830 004:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1037ms total)
T4830 004:019 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1037ms total)
T4830 004:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T4830 004:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 35 2B 43 FA 4D A8 42 02 D0 FA 4D A8 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1049ms total)
T4830 004:031 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1049ms total)
T4830 004:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T4830 004:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4830 004:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1050ms total)
T4830 004:032 JLINK_Go() (0003ms, 1053ms total)
T4830 004:035 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T4830 004:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T4830 004:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1054ms total)
T4830 004:173 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1054ms total)
T4830 004:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T4830 004:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 40 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T4830 004:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1067ms total)
T4830 004:186 JLINK_Go() (0003ms, 1070ms total)
T4830 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T4830 004:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T4830 004:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T4830 004:319 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1070ms total)
T4830 004:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1071ms total)
T4830 004:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 33 19 43 01 84 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1083ms total)
T4830 004:332 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1083ms total)
T4830 004:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T4830 004:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T4830 004:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4830 004:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1084ms total)
T4830 004:333 JLINK_Go() (0002ms, 1086ms total)
T4830 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T4830 004:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1090ms total)
T4830 004:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T4830 004:467 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1087ms total)
T4830 004:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T4830 004:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 82 89 4F F6 FD 73 1A 40 82 81 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1099ms total)
T4830 004:480 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T4830 004:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1101ms total)
T4830 004:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T4830 004:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1101ms total)
T4830 004:482 JLINK_Go() (0002ms, 1103ms total)
T4830 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T4830 004:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T4830 004:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T4830 004:624 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1103ms total)
T4830 004:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T4830 004:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 FA 06 F1 2A 41 10 44 B3 EB D0 5F 23 D0 C4 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1115ms total)
T4830 004:636 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0001ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T4830 004:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1116ms total)
T4830 004:637 JLINK_Go() (0002ms, 1118ms total)
T4830 004:639 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4830 004:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T4830 004:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1119ms total)
T4830 004:774 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1119ms total)
T4830 004:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T4830 004:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T4830 004:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1133ms total)
T4830 004:788 JLINK_Go() (0002ms, 1135ms total)
T4830 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T4830 004:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T4830 004:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T4830 004:919 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1136ms total)
T4830 004:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T4830 004:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 00 09 1B A8 41 03 D2 4F F0 FF 32 13 46 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1148ms total)
T4830 004:932 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1148ms total)
T4830 004:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T4830 004:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1149ms total)
T4830 004:933 JLINK_Go() (0003ms, 1152ms total)
T4830 004:936 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T4830 005:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1157ms total)
T4830 005:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T4830 005:068 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1152ms total)
T4830 005:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T4830 005:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 17 00 00 18 2D 44 54 FB 21 F9 3D 33 26 A6 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T4830 005:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1165ms total)
T4830 005:081 JLINK_Go() (0003ms, 1168ms total)
T4830 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T4830 005:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1174ms total)
T4830 005:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T4830 005:213 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1168ms total)
T4830 005:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T4830 005:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 53 48 0F 46 0B 46 06 21 78 44 FF F7 80 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T4830 005:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T4830 005:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1182ms total)
T4830 005:227 JLINK_Go() (0002ms, 1184ms total)
T4830 005:229 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T4830 005:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T4830 005:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T4830 005:361 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1184ms total)
T4830 005:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T4830 005:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 EA 0C 0B 0A D0 BE 42 20 D1 BA 42 09 D1 26 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1196ms total)
T4830 005:373 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 1196ms total)
T4830 005:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T4830 005:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T4830 005:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1197ms total)
T4830 005:374 JLINK_Go() (0002ms, 1199ms total)
T4830 005:376 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T4830 005:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1203ms total)
T4830 005:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T4830 005:511 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1199ms total)
T4830 005:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T4830 005:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 20 40 3F C0 24 40 0B 00 30 C0 20 40 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1211ms total)
T4830 005:523 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 1211ms total)
T4830 005:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T4830 005:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1211ms total)
T4830 005:524 JLINK_Go() (0002ms, 1213ms total)
T4830 005:526 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T4830 005:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1217ms total)
T4830 005:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T4830 005:666 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1213ms total)
T4830 005:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T4830 005:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 07 00 08 8C 10 44 10 44 08 88 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4830 005:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4830 005:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1226ms total)
T4830 005:680 JLINK_Go() (0002ms, 1228ms total)
T4830 005:682 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T4830 005:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1232ms total)
T4830 005:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T4830 005:818 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1228ms total)
T4830 005:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T4830 005:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 01 01 81 01 71 00 0E 00 18 01 60 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R0, 0x08007400)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4830 005:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1241ms total)
T4830 005:832 JLINK_Go() (0002ms, 1243ms total)
T4830 005:835 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T4830 005:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1248ms total)
T4830 005:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1245ms total)
T4830 005:960 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T4830 005:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1245ms total)
T4830 005:960 JLINK_Go() (0002ms, 1247ms total)
T4830 005:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1252ms total)
T4830 005:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T4830 005:967 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1247ms total)
T4830 005:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T4830 006:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1252ms total)
T4830 006:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T4830 006:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1252ms total)
T4830 006:032 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1252ms total)
T4830 006:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T4830 006:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T4830 006:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000024 (0001ms, 1254ms total)
T4830 006:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1257ms total)
T4830 006:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T4830 006:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T4830 006:042 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R2, 0x000077B4)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T4830 006:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T4830 006:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T4830 006:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1258ms total)
T4830 006:043 JLINK_Go() (0002ms, 1260ms total)
T4830 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T4830 006:182 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T4830 006:327 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T4830 006:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1264ms total)
T4830 006:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1261ms total)
T4830 006:463 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1261ms total)
T4830 006:463 JLINK_ReadReg(R0)  returns 0x6C496EC8 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R2, 0x000077B4)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T4830 006:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1261ms total)
T4830 006:465 JLINK_Go() (0002ms, 1263ms total)
T4830 006:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1268ms total)
T4830 006:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T4830 006:472 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1263ms total)
T4830 006:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T4830 006:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1263ms total)
T4830 006:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1287ms total)
T4830 006:552 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1296ms total)
T4830 006:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1309ms total)
T4830 006:777  (0013ms, 1309ms total)
T4830 006:777 Closed (0013ms, 1309ms total)
